# maven-study

ear-project-cdi/: pom.xml
ear-project-cdi/ejb-module/: pom.xml
ear-project-cdi/web-module/src/main/webapp/: welcome.xhtml
ear-project-generic-jpa/: pom.xml
ear-project-generic-jpa/ear-module/: pom.xml
ear-project-generic-jpa/ejb-module/: pom.xml
ear-project-generic-jpa/ejb-module/src/main/java/com/evolutionnext/model/: Album.java
ear-project-generic-jpa/ejb-module/src/main/java/com/evolutionnext/services/: AlbumServiceBean.java
ear-project-generic-jpa/web-module/: pom.xml
ear-project-generic-jpa/web-module/src/main/java/com/evolutionnext/managed/: CreateAlbumBean.java
ear-project-generic-jpa/web-module/src/main/webapp/: hello.xhtml  welcome.xhtml
ear-project-generic-jpa/web-module/src/main/webapp/WEB-INF/: faces-config.xml
ear-project-generic/ear-module/: pom.xml
ear-project-generic/ejb-module/src/main/java/com/evolutionnext/ejb/: AlbumServiceBean.java
ear-project-generic/ejb-module/src/main/java/com/evolutionnext/model/: Album.java  Hello.java
ear-project-generic/ejb-module/src/main/java/com/evolutionnext/services/: HelloWorldService.java
ear-project-generic/web-module/: pom.xml
ear-project-generic/web-module/src/main/java/com/evolutionnext/managed/: HelloWorldManagedBean.java
ear-project-generic/web-module/src/main/webapp/: create.xhtml  hello.xhtml
ear-project-generic/web-module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
plugin-development/rocket/: pom.xml
plugin-development/rocket-user/: pom.xml
plugin-development/rocket/src/main/java/com/evolutionnext/rocket/plugin/: RocketMojo.java
scala-project/src/main/java/com/evolutionnext/: Employee.java
scala-project/src/main/scala/com/evolutionnext/: Band.scala
scala-project/src/test/scala/com/evolutionnext/: ScalaTestWithScalaCheck.scala  StringSpecification.scala
war-project-cdi/: pom.xml
war-project-cdi/src/main/java/com/evolutionnext/model/: Hello.java
war-project-cdi/src/main/java/com/evolutionnext/services/: HelloWorld.java
war-project-cdi/src/main/webapp/: hello.xhtml  welcome.xhtml
war-project-cdi/src/main/webapp/WEB-INF/: web.xml
war-project-generic/: pom.xml
war-project-generic-jpa/src/main/java/com/evolutionnext/model/: Album.java
war-project-generic-jpa/src/main/java/com/evolutionnext/services/: AlbumServiceBean.java
war-project-generic-jpa/src/main/webapp/: created.xhtml
war-project-generic/src/main/java/com/evolutionnext/model/: Hello.java
war-project-generic/src/main/java/com/evolutionnext/services/: HelloWorld.java
war-project-generic/src/main/webapp/WEB-INF/: faces-config.xml
wildfly_8.1/war-project-generic-jpa/: pom.xml
wildfly_8.1/war-project-generic-jpa/src/main/java/com/evolutionnext/services/: AlbumServiceBean.java
wildfly_8.1/war-project-generic-jpa/src/main/webapp/: hello.xhtml
wildfly_8.1/war-project-generic-jpa/src/main/webapp/WEB-INF/: faces-config.xml
