<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>michaelangelo</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>${project.organization.url}</url>

	<description>
     This is project ${project.name}. This is running using:
     JAVA_HOME is ${env.JAVA_HOME}
     M2_HOME is ${env.M2_HOME}.
     Operating System for this is ${os.name} ${os.arch} ${os.version}
     My favorite lunch item is ${favorite.lunch}
  </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<favorite.lunch>Biryani with Chicken</favorite.lunch>
		<junit.version>3.8.1</junit.version>
	</properties>

	<organization>
		<name>VMWare</name>
		<url>http://www.vmware.com</url>
	</organization>

	<developers>
		<developer>
			<id>dhinojosa</id>
			<email>dhinojosa@evolutionnext.com</email>
			<name>Daniel Hinojosa</name>
			<roles>
				<role>Developer</role>
				<role>Instructor</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>vadkar</id>
			<email>vadkar@vmware.com</email>
			<name>Vinit Adkar</name>
			<roles>
				<role>Developer</role>
				<role>Manager</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>nipuna</id>
			<email>nipuna@vmware.com</email>
			<name>Nipuna Bhayani</name>
			<roles>
				<role>Developer</role>
				<role>Ruler</role>
				<role>Primary Stakeholder</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- plugin specific -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				   <target>
				      <echo message="Welcome to ${project.name}, have a seat"/>
				   </target>
				</configuration>
				<executions>
		           <execution>
		              <id>pre-clean-message</id>
		              <phase>pre-clean</phase>
		              <configuration>
		                  <target>
		                     <echo message="Come here ${project.name}, time for a bath"/>
		                  </target>
		              </configuration>
		              <goals>
		                <goal>run</goal>
		              </goals>
		           </execution>	
		           <execution>
		              <id>compile-message</id>
		              <phase>compile</phase>
		              <configuration>
		                  <target>
		                     <echo message="Compiled ${project.name} on ${os.name}"/>
		                  </target>
		              </configuration>
		              <goals>
		                <goal>run</goal>
		              </goals>
		           </execution>	
		            <execution>
		              <id>install-message-because-ram-asked-me-a-question</id>
		              <phase>install</phase>
		              <configuration>
		                  <target>
		                     <echo message="Installed ${project.name}"/>
		                  </target>
		              </configuration>
		              <goals>
		                <goal>run</goal>
		              </goals>
		           </execution>	
				</executions>
			</plugin>
		</plugins>
	</build>
</project>